[gd_scene format=3 uid="uid://qhi5fmepyfhn"]

[ext_resource type="Script" uid="uid://bwf4k1ku4fqfw" path="res://Enemys/Basick_enemy.cs" id="1_rqpjp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya0f5"]

[node name="Area2D" type="Area2D" unique_id=657937719]
script = ExtResource("1_rqpjp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1175893926]
shape = SubResource("RectangleShape2D_ya0f5")

[node name="Polygon2D" type="Polygon2D" parent="CollisionShape2D" unique_id=1723021707]
polygon = PackedVector2Array(0, -10, -10, 0, -1, 9, 10, 0)
